const message = require('message');
const command = require('command');
const utils = require('utils');

const difficulty = command.suffix.trim().toLowerCase() || 'easy';
let size, mineCount;

if (difficulty === 'hard') {
	size = 7; mineCount = 12;
} else if (difficulty === 'medium') {
	size = 6; mineCount = 8;
} else {
	size = 5; mineCount = 5;
}

const grid = Array(size).fill().map(() => Array(size).fill(0));

let placed = 0;
while (placed < mineCount) {
	const r = utils.random.int(0, size - 1);
	const c = utils.random.int(0, size - 1);
	if (grid[r][c] !== 'ðŸ’£') {
		grid[r][c] = 'ðŸ’£';
		placed++;
	}
}

const numEmoji = ['0ï¸âƒ£', '1ï¸âƒ£', '2ï¸âƒ£', '3ï¸âƒ£', '4ï¸âƒ£', '5ï¸âƒ£', '6ï¸âƒ£', '7ï¸âƒ£', '8ï¸âƒ£'];

for (let r = 0; r < size; r++) {
	for (let c = 0; c < size; c++) {
		if (grid[r][c] === 'ðŸ’£') continue;
		let count = 0;
		for (let dr = -1; dr <= 1; dr++) {
			for (let dc = -1; dc <= 1; dc++) {
				const nr = r + dr, nc = c + dc;
				if (nr >= 0 && nr < size && nc >= 0 && nc < size && grid[nr][nc] === 'ðŸ’£') count++;
			}
		}
		grid[r][c] = count === 0 ? 'ðŸŸ¦' : numEmoji[count];
	}
}

let output = '';
for (let r = 0; r < size; r++) {
	for (let c = 0; c < size; c++) {
		output += '||' + grid[r][c] + '||';
	}
	output += '\n';
}

message.reply('ðŸ’£ **Minesweeper** (' + utils.text.capitalize(difficulty) + ' - ' + mineCount + ' mines)\n\n' + output);