const message = require('message');
const command = require('command');
const embed = require('embed');

const args = command.suffix.trim().split(' ');

if (args.length < 2) {
	message.reply({
		embeds: [embed.create({
			title: '🔴 LoL Live Game',
			description: 'Usage: lollive <region> <summoner#tag>\n\n' +
				'**Example:** lollive na1 Faker#KR1',
			color: embed.colors.ERROR,
		})],
	});
	return;
}

const region = args[0].toLowerCase();
const summonerInput = args.slice(1).join(' ');

const riotIdMatch = summonerInput.match(/^(.+)#(.+)$/);

if (!riotIdMatch) {
	message.reply({
		embeds: [embed.create({
			title: '❌ Invalid Format',
			description: 'Please use: name#tag',
			color: embed.colors.ERROR,
		})],
	});
	return;
}

const gameName = riotIdMatch[1];
const tagLine = riotIdMatch[2];

message.reply({
	embeds: [embed.create({
		title: '🔴 Live Game Lookup',
		description: '**Player:** ' + gameName + '#' + tagLine + '\n' +
			'**Region:** ' + region.toUpperCase() + '\n\n' +
			'**Check Live Games:**\n' +
			'• [OP.GG](https://op.gg/summoners/' + region + '/' + encodeURIComponent(gameName) + '-' + encodeURIComponent(tagLine) + ')\n' +
			'• [POROFESSOR](https://porofessor.gg/live/' + region + '/' + encodeURIComponent(gameName) + '-' + encodeURIComponent(tagLine) + ')',
		color: embed.colors.RED,
		footer: { text: 'Use external sites for live game data' },
	})],
});