const message = require('message');
const command = require('command');

let min = 1;
let max = 100;

const args = command.suffix.trim().split(/\s+/).filter(a => a);
if (args.length >= 2) {
	min = parseInt(args[0]) || 1;
	max = parseInt(args[1]) || 100;
} else if (args.length === 1) {
	max = parseInt(args[0]) || 100;
}

if (min > max) {
	const temp = min;
	min = max;
	max = temp;
}

const result = Math.floor(Math.random() * (max - min + 1)) + min;

message.reply({
	embeds: [{
		title: '🔢 Random Number',
		description: '**Range:** ' + min + ' - ' + max + '\n\n**Result:** ' + result,
		color: 0x3498db
	}]
});