const message = require('message');
const command = require('command');
const utils = require('utils');
const embed = require('embed');

const text = command.suffix.trim().toUpperCase().slice(0, 8);

if (!text) {
	message.reply({
		embeds: [embed.create({
			title: '🎯 Banner',
			description: 'Usage: banner <text> (max 8 chars)',
			color: embed.colors.ERROR,
		})],
	});
	return;
}

const patterns = {
	'A': '░█░\n█░█\n███\n█░█',
	'B': '██░\n█░█\n██░\n███',
	'C': '░██\n█░░\n█░░\n░██',
	'D': '██░\n█░█\n█░█\n██░',
	'E': '███\n█░░\n██░\n███',
	'F': '███\n█░░\n██░\n█░░',
	'G': '░██\n█░░\n█░█\n░██',
	'H': '█░█\n█░█\n███\n█░█',
	'I': '███\n░█░\n░█░\n███',
	'J': '███\n░░█\n█░█\n░█░',
	'K': '█░█\n██░\n█░█\n█░█',
	'L': '█░░\n█░░\n█░░\n███',
	'M': '█░█\n███\n█░█\n█░█',
	'N': '█░█\n██░\n█░█\n█░█',
	'O': '░█░\n█░█\n█░█\n░█░',
	'P': '██░\n█░█\n██░\n█░░',
	'Q': '░█░\n█░█\n░█░\n░░█',
	'R': '██░\n█░█\n██░\n█░█',
	'S': '░██\n█░░\n░█░\n██░',
	'T': '███\n░█░\n░█░\n░█░',
	'U': '█░█\n█░█\n█░█\n░█░',
	'V': '█░█\n█░█\n░█░\n░█░',
	'W': '█░█\n█░█\n███\n█░█',
	'X': '█░█\n░█░\n░█░\n█░█',
	'Y': '█░█\n░█░\n░█░\n░█░',
	'Z': '███\n░░█\n░█░\n███',
	' ': '░░░\n░░░\n░░░\n░░░',
	'!': '░█░\n░█░\n░░░\n░█░',
};

const rows = [[], [], [], []];
for (const c of text) {
	const p = (patterns[c] || patterns[' ']).split('\n');
	for (let i = 0; i < 4; i++) {
		rows[i].push(p[i] || '░░░');
	}
}

const banner = rows.map(r => r.join(' ')).join('
');

message.reply({
	embeds: [embed.create({
		title: '🎯 ' + text,
		description: utils.discord.codeBlock(banner),
		color: embed.colors.GOLD,
	})],
});