const message = require('message');
const command = require('command');

let numDice = 1;
let sides = 6;

const input = command.suffix.toLowerCase().trim();
if (input) {
	const match = input.match(/^(\d+)?d(\d+)$/);
	if (match) {
		numDice = parseInt(match[1]) || 1;
		sides = parseInt(match[2]) || 6;
	} else if (!isNaN(parseInt(input))) {
		sides = parseInt(input);
	}
}

// Limits
numDice = Math.min(Math.max(numDice, 1), 20);
sides = Math.min(Math.max(sides, 2), 1000);

const rolls = [];
let total = 0;
for (let i = 0; i < numDice; i++) {
	const roll = Math.floor(Math.random() * sides) + 1;
	rolls.push(roll);
	total += roll;
}

const diceEmoji = '🎲';
let description = diceEmoji + ' Rolling **' + numDice + 'd' + sides + '**\n\n';

if (numDice === 1) {
	description += '**Result:** ' + rolls[0];
} else {
	description += '**Rolls:** ' + rolls.join(', ') + '\n';
	description += '**Total:** ' + total;
}

message.reply({
	embeds: [{
		title: '🎲 Dice Roll',
		description: description,
		color: 0x9b59b6,
		footer: { text: 'May luck be on your side!' }
	}]
});