const message = require('message');
const embed = require('embed');

const target = message.mentions[0] || message.author;
const avatar = target.avatarURL ? target.avatarURL({ size: 512 }) : '';

const imageUrl = 'https://some-random-api.com/canvas/filter/greyscale?avatar=' + encodeURIComponent(avatar);

message.reply({
	embeds: [embed.create({
		title: '⬛ Greyscale',
		description: target.username + '\'s avatar in greyscale',
		image: { url: imageUrl },
		color: embed.colors.DEFAULT,
	})],
});