const message = require('message');

const symbols = ['ðŸ’', 'ðŸ‹', 'ðŸŠ', 'ðŸ‡', 'ðŸ’Ž', '7ï¸âƒ£', 'â­'];
const weights = [30, 25, 20, 15, 7, 2, 1]; // Rarity weights

function weightedRandom() {
	const total = weights.reduce((a, b) => a + b, 0);
	let random = Math.random() * total;
	for (let i = 0; i < symbols.length; i++) {
		random -= weights[i];
		if (random <= 0) return symbols[i];
	}
	return symbols[0];
}

const reel1 = weightedRandom();
const reel2 = weightedRandom();
const reel3 = weightedRandom();

const payouts = {
	'ðŸ’': 3, 'ðŸ‹': 5, 'ðŸŠ': 7, 'ðŸ‡': 10, 'ðŸ’Ž': 25, '7ï¸âƒ£': 100, 'â­': 50
};

let result = '';
let color = 0x95a5a6;

if (reel1 === reel2 && reel2 === reel3) {
	const multiplier = payouts[reel1];
	result = 'ðŸŽ‰ **JACKPOT!** Three ' + reel1 + ' = **' + multiplier + 'x** payout!';
	color = reel1 === '7ï¸âƒ£' ? 0xf1c40f : 0x2ecc71;
} else if (reel1 === reel2 || reel2 === reel3 || reel1 === reel3) {
	result = 'ðŸ˜Š **Two of a kind!** Small win!';
	color = 0x3498db;
} else {
	result = 'ðŸ˜” No match. Better luck next time!';
	color = 0xe74c3c;
}

message.reply({
	embeds: [{
		title: 'ðŸŽ° Slot Machine',
		description: 'â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\n' +
			'â–¶ï¸ | ' + reel1 + ' | ' + reel2 + ' | ' + reel3 + ' | â—€ï¸\n' +
			'â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\n\n' + result,
		color: color,
		footer: { text: 'Spin again to try your luck!' }
	}]
});