const message = require('message');
const command = require('command');
const extension = require('extension');
const utils = require('utils');
const embed = require('embed');

const args = command.suffix.trim().split(/s+/).filter(Boolean);
const sub = (args[0] || '').toLowerCase();
const key = 'nonogram_' + message.author.id;

const PUZZLES = [
	{
		name: 'Heart',
		solution: [
			'01110',
			'11111',
			'11111',
			'01110',
			'00100',
		],
	},
	{
		name: 'X',
		solution: [
			'10001',
			'01010',
			'00100',
			'01010',
			'10001',
		],
	},
	{
		name: 'Smiley',
		solution: [
			'01110',
			'10001',
			'10101',
			'10001',
			'01110',
		],
	},
];

const getHints = (rows) => {
	const rowHints = rows.map(r => {
		const runs = [];
		let c = 0;
		for (const ch of r) {
			if (ch === '1') c++;
			else if (c > 0) { runs.push(c); c = 0; }
		}
		if (c > 0) runs.push(c);
		return runs.length ? runs.join(' ') : '0';
	});
	const colHints = [];
	for (let col = 0; col < 5; col++) {
		let runs = [];
		let c = 0;
		for (let row = 0; row < 5; row++) {
			const ch = rows[row][col];
			if (ch === '1') c++;
			else if (c > 0) { runs.push(c); c = 0; }
		}
		if (c > 0) runs.push(c);
		colHints.push(runs.length ? runs.join(' ') : '0');
	}
	return { rowHints, colHints };
};

const renderEmptyGrid = () => {
	return '⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜';
};

if (sub === 'new' || !sub) {
	const p = utils.random.pick(PUZZLES);
	const hints = getHints(p.solution);
	extension.storage.write(key, p);

	message.reply({
		embeds: [embed.create({
			title: '🧩 Nonogram (5x5) - ' + p.name,
			description:
			utils.discord.bold('Column hints:') + ' ' + hints.colHints.join(' | ') + '
' +
			utils.discord.bold('Row hints:') + '
' + hints.rowHints.map((h, i) => (i+1) + ': ' + h).join('
') + '

' +
			utils.discord.bold('Grid:') + '
' + renderEmptyGrid() + '

' +
			'Solve with: nonogram solve <25 chars of 0/1>
Example: nonogram solve 0111011111111110111000100',
			color: embed.colors.BLUE,
		})],
	});
	return;
}

if (sub === 'solve') {
	const p = extension.storage.get(key);
	if (!p || !p.solution) {
		message.reply({
			embeds: [embed.create({
				title: '🧩 Nonogram',
				description: 'No active puzzle. Use: nonogram new',
				color: embed.colors.ERROR,
			})],
		});
		return;
	}

	const input = args.slice(1).join('').trim();
	if (!/^[01]{25}$/.test(input)) {
		message.reply({
			embeds: [embed.create({
				title: '🧩 Nonogram',
				description: 'Input must be exactly 25 characters of 0/1.',
				color: embed.colors.ERROR,
			})],
		});
		return;
	}

	const rows = [
		input.slice(0,5),
		input.slice(5,10),
		input.slice(10,15),
		input.slice(15,20),
		input.slice(20,25),
	];

	const correct = rows.join('') === p.solution.join('');
	if (correct) extension.storage.write(key, null);

	message.reply({
		embeds: [embed.create({
			title: correct ? '✅ Correct Nonogram!' : '❌ Not Quite',
			description: correct
			? 'You solved it!

Use nonogram new for another.'
			: 'That solution does not match. Try again.',
			color: correct ? embed.colors.SUCCESS : embed.colors.ERROR,
		})],
	});
	return;
}

message.reply({
	embeds: [embed.create({
		title: '🧩 Nonogram',
		description: 'Usage: nonogram new | nonogram solve <25 chars of 0/1>',
		color: embed.colors.DEFAULT,
	})],
});