const extension = require('extension');

const quotes = [
	{ text: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
	{ text: "Innovation distinguishes between a leader and a follower.", author: "Steve Jobs" },
	{ text: "Stay hungry, stay foolish.", author: "Steve Jobs" },
	{ text: "Life is what happens when you're busy making other plans.", author: "John Lennon" },
	{ text: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt" },
	{ text: "It is during our darkest moments that we must focus to see the light.", author: "Aristotle" },
	{ text: "The best time to plant a tree was 20 years ago. The second best time is now.", author: "Chinese Proverb" },
	{ text: "Your time is limited, don't waste it living someone else's life.", author: "Steve Jobs" },
	{ text: "The only impossible journey is the one you never begin.", author: "Tony Robbins" },
	{ text: "Success is not final, failure is not fatal: it is the courage to continue that counts.", author: "Winston Churchill" }
];

const quote = quotes[Math.floor(Math.random() * quotes.length)];
const message = '📜 **Quote of the Day**\n\n*"' + quote.text + '"*\n— ' + quote.author;

extension.log('Quote: ' + quote.text);