const message = require('message');
const command = require('command');
const embed = require('embed');

const text = command.suffix.trim().toLowerCase();

if (!text) {
	message.reply({
		embeds: [embed.create({
			title: 'ðŸ”¤ Emojify',
			description: 'Usage: emojify <text>',
			color: embed.colors.ERROR,
		})],
	});
	return;
}

const numEmoji = ['0ï¸âƒ£', '1ï¸âƒ£', '2ï¸âƒ£', '3ï¸âƒ£', '4ï¸âƒ£', '5ï¸âƒ£', '6ï¸âƒ£', '7ï¸âƒ£', '8ï¸âƒ£', '9ï¸âƒ£'];

const emojified = text.slice(0, 50).split('').map(char => {
	const code = char.charCodeAt(0);
	// a-z to regional indicators
	if (code >= 97 && code <= 122) {
		return String.fromCodePoint(0x1F1E6 + (code - 97)) + ' ';
	}
	// numbers
	if (code >= 48 && code <= 57) {
		return numEmoji[code - 48] + ' ';
	}
	if (char === ' ') return '   ';
	if (char === '!') return 'â— ';
	if (char === '?') return 'â“ ';
	return char + ' ';
}).join('');

message.reply(emojified.trim());