const message = require('message');

const quotes = [
	{ text: "Be yourself; everyone else is already taken.", author: "Oscar Wilde" },
	{ text: "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.", author: "Albert Einstein" },
	{ text: "In the middle of difficulty lies opportunity.", author: "Albert Einstein" },
	{ text: "The only way to do great work is to love what you do.", author: "Steve Jobs" },
	{ text: "Life is what happens when you're busy making other plans.", author: "John Lennon" },
	{ text: "The future belongs to those who believe in the beauty of their dreams.", author: "Eleanor Roosevelt" },
	{ text: "It is during our darkest moments that we must focus to see the light.", author: "Aristotle" },
	{ text: "The only thing we have to fear is fear itself.", author: "Franklin D. Roosevelt" },
	{ text: "I have not failed. I've just found 10,000 ways that won't work.", author: "Thomas Edison" },
	{ text: "Whether you think you can or you think you can't, you're right.", author: "Henry Ford" },
	{ text: "The greatest glory in living lies not in never falling, but in rising every time we fall.", author: "Nelson Mandela" },
	{ text: "The way to get started is to quit talking and begin doing.", author: "Walt Disney" },
	{ text: "If life were predictable it would cease to be life, and be without flavor.", author: "Eleanor Roosevelt" },
	{ text: "Spread love everywhere you go. Let no one ever come to you without leaving happier.", author: "Mother Teresa" },
	{ text: "When you reach the end of your rope, tie a knot in it and hang on.", author: "Franklin D. Roosevelt" },
	{ text: "Always remember that you are absolutely unique. Just like everyone else.", author: "Margaret Mead" },
	{ text: "The only impossible journey is the one you never begin.", author: "Tony Robbins" },
	{ text: "Success is not final, failure is not fatal: it is the courage to continue that counts.", author: "Winston Churchill" },
	{ text: "Believe you can and you're halfway there.", author: "Theodore Roosevelt" },
	{ text: "The best time to plant a tree was 20 years ago. The second best time is now.", author: "Chinese Proverb" }
];

const utils = require('utils');
const embed = require('embed');

const quote = utils.random.pick(quotes);

message.reply({
	embeds: [embed.create({
		description: utils.discord.italic('"' + quote.text + '"') + '\n\n— ' + utils.discord.bold(quote.author),
		color: embed.colors.BLUE,
		footer: { text: '💭 Quote of the Day' }
	})]
});