const message = require('message');
const command = require('command');
const embed = require('embed');

const text = command.suffix.trim();

if (!text) {
	message.reply({
		embeds: [embed.create({
			title: '⚠️ Caution',
			description: 'Usage: caution <warning text>

Example: caution Wet Floor',
			color: embed.colors.ERROR,
		})],
	});
	return;
}

const encodedText = encodeURIComponent(text.slice(0, 50));
const imageUrl = 'https://api.popcat.xyz/caution?text=' + encodedText;

message.reply({
	embeds: [embed.create({
		title: '⚠️ Caution',
		image: { url: imageUrl },
		color: embed.colors.GOLD,
	})],
});