const message = require('message');
const command = require('command');
const utils = require('utils');
const embed = require('embed');

const text = command.suffix.trim().toUpperCase().slice(0, 10);

if (!text) {
	message.reply({
		embeds: [embed.create({
			title: '🔤 ASCII Art',
			description: 'Usage: ascii <text> (max 10 chars)',
			color: embed.colors.ERROR,
		})],
	});
	return;
}

const chars = {
	'A': ['  █  ', ' █ █ ', '█████', '█   █', '█   █'],
	'B': ['████ ', '█   █', '████ ', '█   █', '████ '],
	'C': [' ████', '█    ', '█    ', '█    ', ' ████'],
	'D': ['████ ', '█   █', '█   █', '█   █', '████ '],
	'E': ['█████', '█    ', '████ ', '█    ', '█████'],
	'F': ['█████', '█    ', '████ ', '█    ', '█    '],
	'G': [' ████', '█    ', '█  ██', '█   █', ' ████'],
	'H': ['█   █', '█   █', '█████', '█   █', '█   █'],
	'I': ['█████', '  █  ', '  █  ', '  █  ', '█████'],
	'J': ['█████', '   █ ', '   █ ', '█  █ ', ' ██  '],
	'K': ['█   █', '█  █ ', '███  ', '█  █ ', '█   █'],
	'L': ['█    ', '█    ', '█    ', '█    ', '█████'],
	'M': ['█   █', '██ ██', '█ █ █', '█   █', '█   █'],
	'N': ['█   █', '██  █', '█ █ █', '█  ██', '█   █'],
	'O': [' ███ ', '█   █', '█   █', '█   █', ' ███ '],
	'P': ['████ ', '█   █', '████ ', '█    ', '█    '],
	'Q': [' ███ ', '█   █', '█ █ █', '█  █ ', ' ██ █'],
	'R': ['████ ', '█   █', '████ ', '█  █ ', '█   █'],
	'S': [' ████', '█    ', ' ███ ', '    █', '████ '],
	'T': ['█████', '  █  ', '  █  ', '  █  ', '  █  '],
	'U': ['█   █', '█   █', '█   █', '█   █', ' ███ '],
	'V': ['█   █', '█   █', '█   █', ' █ █ ', '  █  '],
	'W': ['█   █', '█   █', '█ █ █', '██ ██', '█   █'],
	'X': ['█   █', ' █ █ ', '  █  ', ' █ █ ', '█   █'],
	'Y': ['█   █', ' █ █ ', '  █  ', '  █  ', '  █  '],
	'Z': ['█████', '   █ ', '  █  ', ' █   ', '█████'],
	'0': [' ███ ', '█  ██', '█ █ █', '██  █', ' ███ '],
	'1': ['  █  ', ' ██  ', '  █  ', '  █  ', '█████'],
	'2': [' ███ ', '█   █', '  ██ ', ' █   ', '█████'],
	'3': ['████ ', '    █', ' ███ ', '    █', '████ '],
	'4': ['█   █', '█   █', '█████', '    █', '    █'],
	'5': ['█████', '█    ', '████ ', '    █', '████ '],
	'6': [' ███ ', '█    ', '████ ', '█   █', ' ███ '],
	'7': ['█████', '    █', '   █ ', '  █  ', '  █  '],
	'8': [' ███ ', '█   █', ' ███ ', '█   █', ' ███ '],
	'9': [' ███ ', '█   █', ' ████', '    █', ' ███ '],
	' ': ['     ', '     ', '     ', '     ', '     '],
	'!': ['  █  ', '  █  ', '  █  ', '     ', '  █  '],
	'?': [' ███ ', '█   █', '  ██ ', '     ', '  █  '],
};

const lines = ['', '', '', '', ''];
for (const c of text) {
	const pattern = chars[c] || chars[' '];
	for (let i = 0; i < 5; i++) {
		lines[i] += pattern[i] + ' ';
	}
}

const art = lines.join('
');

message.reply({
	embeds: [embed.create({
		title: '🔤 ASCII Art',
		description: utils.discord.codeBlock(art),
		color: embed.colors.BLUE,
	})],
});