const event = require('event');
const extension = require('extension');

const member = event.data;
const user = member.user;
const createdAt = new Date(user?.createdTimestamp || Date.now());
const now = new Date();
const accountAge = Math.floor((now - createdAt) / (1000 * 60 * 60 * 24));

const isNewAccount = accountAge < 7;
const warningText = isNewAccount ? 'âš ï¸ **New Account Warning!**' : '';

const logMessage = {
	title: 'ðŸ“¥ Member Joined',
	description: '<@' + member.id + '> joined the server\n\n' +
		'**Username:** ' + (user?.username || 'Unknown') + '\n' +
		'**Account Age:** ' + accountAge + ' days\n' +
		warningText,
	color: isNewAccount ? 0xf39c12 : 0x2ecc71,
	timestamp: new Date().toISOString()
};

extension.log('Member joined: ' + user?.username + ' (account age: ' + accountAge + ' days)');