const message = require('message');
const command = require('command');

const categories = {
	general: [
		{ q: "What is the capital of France?", a: ["paris"], points: 10 },
		{ q: "How many continents are there?", a: ["7", "seven"], points: 10 },
		{ q: "What is the largest planet in our solar system?", a: ["jupiter"], points: 15 },
		{ q: "What year did World War II end?", a: ["1945"], points: 15 },
		{ q: "What is the chemical symbol for gold?", a: ["au"], points: 20 }
	],
	science: [
		{ q: "What is the speed of light in km/s (approximately)?", a: ["300000", "299792"], points: 25 },
		{ q: "What is H2O commonly known as?", a: ["water"], points: 10 },
		{ q: "How many bones are in the adult human body?", a: ["206"], points: 20 },
		{ q: "What planet is known as the Red Planet?", a: ["mars"], points: 10 }
	],
	history: [
		{ q: "Who was the first President of the United States?", a: ["george washington", "washington"], points: 10 },
		{ q: "In what year did the Titanic sink?", a: ["1912"], points: 15 },
		{ q: "Who painted the Mona Lisa?", a: ["leonardo da vinci", "da vinci", "leonardo"], points: 15 }
	]
};

const category = command.arguments[0]?.toLowerCase() || 'general';
const questions = categories[category] || categories.general;
const question = questions[Math.floor(Math.random() * questions.length)];

message.reply({
	embeds: [{
		title: '🧠 Trivia Time!',
		description: '**Category:** ' + (category.charAt(0).toUpperCase() + category.slice(1)) + '\n\n' +
			'**Question:** ' + question.q + '\n\n' +
			'💰 **Points:** ' + question.points + '\n\n' +
			'*Type your answer in chat!*',
		color: 0x9b59b6,
		footer: { text: 'You have 30 seconds to answer!' }
	}]
});