const message = require('message');
const command = require('command');

const timeArg = command.arguments[0];
const reminderText = command.arguments.slice(1).join(' ');

if (!timeArg || !reminderText) {
	message.reply({
		embeds: [{
			title: '⏰ Reminder',
			description: '**Usage:** `' + command.prefix + 'remind <time> <message>`\n\n' +
				'**Time formats:**\n' +
				'• `10m` - 10 minutes\n' +
				'• `2h` - 2 hours\n' +
				'• `1d` - 1 day\n\n' +
				'**Example:** `' + command.prefix + 'remind 30m Check the pizza`',
			color: 0x3498db
		}]
	});
} else {
	const timeMatch = timeArg.match(/^(\d+)(m|h|d)$/i);
	if (!timeMatch) {
		message.reply('❌ Invalid time format! Use like: 10m, 2h, 1d');
	} else {
		const amount = parseInt(timeMatch[1]);
		const unit = timeMatch[2].toLowerCase();
		const units = { m: 'minute', h: 'hour', d: 'day' };
		const unitName = units[unit] + (amount > 1 ? 's' : '');
		
		const timestamp = Math.floor(Date.now() / 1000) + (amount * (unit === 'm' ? 60 : unit === 'h' ? 3600 : 86400));
		
		message.reply({
			embeds: [{
				title: '⏰ Reminder Set!',
				description: '**Reminder:** ' + reminderText + '\n\n' +
					'**When:** <t:' + timestamp + ':R> (<t:' + timestamp + ':f>)',
				color: 0x2ecc71,
				footer: { text: 'I\'ll remind you in ' + amount + ' ' + unitName + '!' }
			}]
		});
	}
}