const message = require('message');
const command = require('command');
const utils = require('utils');
const embed = require('embed');

let input = command.suffix.trim();
const target = message.mentions[0] || message.author;
const avatar = target.avatarURL ? target.avatarURL({ size: 512 }) : '';

// Remove mention from input if present
if (message.mentions[0]) {
	input = input.replace(/<@!?\d+>/g, '').trim();
}

if (!input) {
	message.reply({
		embeds: [embed.create({
			title: '💿 Album Cover',
			description: 'Usage: album [@user] <album name> | <artist>

Example: album Greatest Hits | The Band',
			color: embed.colors.ERROR,
		})],
	});
	return;
}

let albumName, artist;
if (input.includes('|')) {
	const parts = input.split('|').map(p => p.trim());
	albumName = parts[0] || 'Untitled';
	artist = parts[1] || target.username;
} else {
	albumName = input;
	artist = target.username;
}

// Generate track listing
const tracks = [
	'1. Intro',
	'2. Main Theme',
	'3. The Journey',
	'4. Memories',
	'5. Finale',
];

const trackList = tracks.join('\n');

message.reply({
	embeds: [embed.create({
		author: { name: '💿 ' + artist, iconURL: avatar },
		title: albumName.slice(0, 50),
		description: utils.discord.bold('Tracklist:') + '\n' + utils.discord.codeBlock(trackList),
		thumbnail: { url: avatar },
		color: embed.colors.PURPLE,
		footer: { text: 'Released ' + new Date().getFullYear() + ' • 5 Tracks' },
	})],
});