const message = require('message');
const command = require('command');
const utils = require('utils');

const text = command.suffix.trim().toUpperCase().slice(0, 10);

if (!text) {
	message.reply('❌ Usage: `ascii <text>` (max 10 characters)');
	return;
}

const font = {
	'A': ['  █  ', ' █ █ ', '█████', '█   █', '█   █'],
	'B': ['████ ', '█   █', '████ ', '█   █', '████ '],
	'C': [' ████', '█    ', '█    ', '█    ', ' ████'],
	'D': ['████ ', '█   █', '█   █', '█   █', '████ '],
	'E': ['█████', '█    ', '████ ', '█    ', '█████'],
	'F': ['█████', '█    ', '████ ', '█    ', '█    '],
	'G': [' ████', '█    ', '█  ██', '█   █', ' ████'],
	'H': ['█   █', '█   █', '█████', '█   █', '█   █'],
	'I': ['█████', '  █  ', '  █  ', '  █  ', '█████'],
	'J': ['█████', '   █ ', '   █ ', '█  █ ', ' ██  '],
	'K': ['█   █', '█  █ ', '███  ', '█  █ ', '█   █'],
	'L': ['█    ', '█    ', '█    ', '█    ', '█████'],
	'M': ['█   █', '██ ██', '█ █ █', '█   █', '█   █'],
	'N': ['█   █', '██  █', '█ █ █', '█  ██', '█   █'],
	'O': [' ███ ', '█   █', '█   █', '█   █', ' ███ '],
	'P': ['████ ', '█   █', '████ ', '█    ', '█    '],
	'Q': [' ███ ', '█   █', '█ █ █', '█  █ ', ' ██ █'],
	'R': ['████ ', '█   █', '████ ', '█  █ ', '█   █'],
	'S': [' ████', '█    ', ' ███ ', '    █', '████ '],
	'T': ['█████', '  █  ', '  █  ', '  █  ', '  █  '],
	'U': ['█   █', '█   █', '█   █', '█   █', ' ███ '],
	'V': ['█   █', '█   █', '█   █', ' █ █ ', '  █  '],
	'W': ['█   █', '█   █', '█ █ █', '██ ██', '█   █'],
	'X': ['█   █', ' █ █ ', '  █  ', ' █ █ ', '█   █'],
	'Y': ['█   █', ' █ █ ', '  █  ', '  █  ', '  █  '],
	'Z': ['█████', '   █ ', '  █  ', ' █   ', '█████'],
	'0': [' ███ ', '█  ██', '█ █ █', '██  █', ' ███ '],
	'1': ['  █  ', ' ██  ', '  █  ', '  █  ', ' ███ '],
	'2': [' ███ ', '█   █', '  ██ ', ' █   ', '█████'],
	'3': ['████ ', '    █', ' ███ ', '    █', '████ '],
	'4': ['█   █', '█   █', '█████', '    █', '    █'],
	'5': ['█████', '█    ', '████ ', '    █', '████ '],
	'6': [' ███ ', '█    ', '████ ', '█   █', ' ███ '],
	'7': ['█████', '   █ ', '  █  ', ' █   ', '█    '],
	'8': [' ███ ', '█   █', ' ███ ', '█   █', ' ███ '],
	'9': [' ███ ', '█   █', ' ████', '    █', ' ███ '],
	' ': ['     ', '     ', '     ', '     ', '     '],
	'!': ['  █  ', '  █  ', '  █  ', '     ', '  █  '],
	'?': [' ███ ', '█   █', '  ██ ', '     ', '  █  '],
};

let lines = ['', '', '', '', ''];
for (const char of text) {
	const charArt = font[char] || font['?'];
	for (let i = 0; i < 5; i++) {
		lines[i] += charArt[i] + ' ';
	}
}

const result = lines.join('\n');
message.reply('```\n' + result + '\n```');