const message = require('message');
const command = require('command');

const args = command.suffix.trim().split(/\s+/);
const timeArg = args[0] || '';
const eventName = args.slice(1).join(' ') || 'Countdown';

// Parse time
let seconds = 0;
const timeMatch = timeArg.match(/^(\d+)([smhd])$/i);

if (!timeMatch) {
	message.reply({
		embeds: [{
			title: '⏰ Countdown Timer',
			description: 'Invalid time format!\n\n' +
				'Usage: `' + command.prefix + command.key + ' <time> [event]`\n\n' +
				'**Time formats:**\n' +
				'• `30s` - 30 seconds\n' +
				'• `5m` - 5 minutes\n' +
				'• `2h` - 2 hours\n' +
				'• `1d` - 1 day',
			color: 0xe74c3c
		}]
	});
} else {
	const value = parseInt(timeMatch[1]);
	const unit = timeMatch[2].toLowerCase();
	
	switch (unit) {
		case 's': seconds = value; break;
		case 'm': seconds = value * 60; break;
		case 'h': seconds = value * 3600; break;
		case 'd': seconds = value * 86400; break;
	}
	
	// Calculate end time
	const endTime = new Date(Date.now() + seconds * 1000);
	const endTimestamp = Math.floor(endTime.getTime() / 1000);
	
	message.reply({
		embeds: [{
			title: '⏰ ' + eventName,
			description: '**Ends:** <t:' + endTimestamp + ':R>\n' +
				'**At:** <t:' + endTimestamp + ':F>',
			color: 0x3498db,
			footer: { text: 'Set by ' + message.author.username }
		}]
	});
}